PVD4 LSTM vs PatchTST Comparison Results (Augmentation = 50)
======================================================================

Overall Performance:
Model        Val Loss       Val MAE        Best Epoch  
----------------------------------------------------
LSTM         0.004114       0.019060       100
PatchTST     0.008623       0.026356       72


Detailed Metrics by Column:

Ar.MFC.i:
  LSTM: RMSE=6.443524, MAE=1.454845, MAPE=4.22%
  PatchTST: RMSE=9.502554, MAE=2.486720, MAPE=17.06%

Ion.Gauge.i:
  LSTM: RMSE=0.000279, MAE=0.000075, MAPE=2412.18%
  PatchTST: RMSE=0.000412, MAE=0.000114, MAPE=2728.71%

Baratron.Gauge.i:
  LSTM: RMSE=0.402543, MAE=0.236250, MAPE=12.99%
  PatchTST: RMSE=0.496625, MAE=0.268543, MAPE=17.74%

OES.Data6:
  LSTM: RMSE=1.234661, MAE=0.300945, MAPE=29.49%
  PatchTST: RMSE=2.026553, MAE=0.361068, MAPE=60.81%


Winner Summary:
LSTM Val Loss: 0.004114
PatchTST Val Loss: 0.008623
Winner: LSTM
