PVD4 Extended LSTM Training Results
======================================================================
Augmentation: 100x
Target Columns: ['Ar.MFC.i', 'Ion.Gauge.i', 'Baratron.Gauge.i', 'OES.Data6', 'PLA5.Match.DCBias', 'SBRF5.Forward', 'SBRF5.Reflect']

Overall Performance:
  Val Loss: 0.004110
  Val MAE:  0.016348
  Best Epoch: 100
  Train Time: 11546.0s

Detailed Metrics by Column:

Ar.MFC.i:
  RMSE: 6.695866
  MAE:  1.572671
  MAPE: 9.55%

Ion.Gauge.i:
  RMSE: 0.000300
  MAE:  0.000087
  MAPE: 2533.48%

Baratron.Gauge.i:
  RMSE: 0.396389
  MAE:  0.228433
  MAPE: 14.08%

OES.Data6:
  RMSE: 0.818837
  MAE:  0.280748
  MAPE: 25.46%

PLA5.Match.DCBias:
  RMSE: 37.226151
  MAE:  12.364327
  MAPE: 3.17%

SBRF5.Forward:
  RMSE: 24.921438
  MAE:  5.242649
  MAPE: 0.84%

SBRF5.Reflect:
  RMSE: 2.952259
  MAE:  0.465111
  MAPE: 70.95%
