PVD4 Fine-tuned LSTM Results (PDS_Data_Log 45 CSV)
======================================================================
Base model: /home/goo4168/baco/train/models/PVD4/lstm_aug100_extended_best.pth
Augmentation: 50x
Learning rate: 0.0001
Input columns (24): ['ULVAC.Stage1.Temp1', 'ULVAC.Stage2.Temp1', 'EN4.Power', 'EN4.Current', 'EN4.Volt', 'PLA5.Match.Load.Posi', 'PLA5.Match.Tune.Posi', 'PLA5.Match.Load.Pre', 'PLA5.Match.Tune.Pre', 'PLA5.Match.DCBias', 'SBRF5.Forward', 'SBRF5.Reflect', 'SBRF5.SetPower', 'PWESC.Volt1', 'PWESC.Volt2', 'OES.Data6', 'Line.Gauge.i', 'Ion.Gauge.i', 'Baratron.Gauge.i', 'Ar.MFC.i', 'Ar2.MFC.i', 'Ar.MFC.o', 'Ar2.MFC.o', 'PWPDS.Data']
Target columns (7): ['Ar.MFC.i', 'Ion.Gauge.i', 'Baratron.Gauge.i', 'OES.Data6', 'PLA5.Match.DCBias', 'SBRF5.Forward', 'SBRF5.Reflect']

Overall:
  Val Loss: 0.025072
  Val MAE:  0.043395
  Best Epoch: 82
  Train Time: 941.2s

Detailed Metrics by Column:

Ar.MFC.i:
  RMSE: 19.543903
  MAE:  6.584003
  MAPE: 12.04%

Ion.Gauge.i:
  RMSE: 0.000707
  MAE:  0.000237
  MAPE: 6925.86%

Baratron.Gauge.i:
  RMSE: 0.806813
  MAE:  0.335757
  MAPE: 7.85%

OES.Data6:
  RMSE: 0.000001
  MAE:  0.000001
  MAPE: 0.00%

PLA5.Match.DCBias:
  RMSE: 19.256706
  MAE:  9.213346
  MAPE: 5.88%

SBRF5.Forward:
  RMSE: 9.577240
  MAE:  5.625504
  MAPE: 1.96%

SBRF5.Reflect:
  RMSE: 0.461024
  MAE:  0.042542
  MAPE: 24.01%
